## Settings file was created by plugin HoneyPlus v5.1.2
## Plugin GUID: OhhLoz-HoneyPlus

[Main]

## Set to true to add all recipes to the cauldron instead of the custom crafting station (apiary)
# Setting type: Boolean
# Default value: false
# Acceptable value range: From False to True
Use legacy recipes = false

[Tweaks]

## Set to false to disable addition of vanilla recipes (Tar & Royal Jelly) to apiary/cauldron
# Setting type: Boolean
# Default value: true
# Acceptable value range: From False to True
Add vanilla recipes = true

## Set to false to disable changing of vanilla recipes (Wolf & Boar Jerky) to hand crafting
# Setting type: Boolean
# Default value: true
# Acceptable value range: From False to True
Change vanilla recipes = true

## Set to false to disable addition of new meads (Speed & Damage) to the apiary/cauldron
# Setting type: Boolean
# Default value: true
# Acceptable value range: From False to True
Use mead recipes = true

